{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Browser-based QR code generator, designer, exporter, and debugger",
  "homepage": "https://qr.lewismoten.com/",
  "repository": {
    "type": "git",
    "url": "https://git.lewismoten.com/lewismoten/qr.git"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:watch": "node scripts/build.mjs --watch",
    "benchmark": "node --expose-gc scripts/run-benchmarks.mjs",
    "benchmark:quick": "node --expose-gc scripts/run-benchmarks.mjs --quick",
    "favicon": "node scripts/generate-favicon.mjs",
    "guides:localize": "node scripts/guides/generate-localized-guides.mjs",
    "locales:build": "node scripts/locales/build.mjs",
    "locales:split": "node scripts/locales/split.mjs",
    "serve": "node scripts/build.mjs && node scripts/serve.mjs",
    "dev": "node scripts/build.mjs && node scripts/serve.mjs",
    "lint": "npm run lint:format && npm run lint:js && npm run lint:css && npm run lint:html && npm run lint:json && npm run lint:markdown && npm run lint:web-metadata",
    "lint:format": "prettier --config config/prettier.json --ignore-path config/prettier.ignore --check \"src/js/**/*.js\" \"scripts/**/*.mjs\" \"benchmarks/**/*.mjs\" \"tests/**/*.js\" \"eslint.config.js\"",
    "lint:js": "eslint .",
    "lint:css": "stylelint --config config/stylelint.json \"src/css/**/*.css\" && node scripts/lint/lint-css-limits.mjs",
    "lint:html": "htmlhint --config config/htmlhint.json \"src/html/**/*.html\"",
    "lint:json": "node scripts/lint/lint-json.mjs",
    "lint:markdown": "markdownlint-cli2 --config config/markdownlint.jsonc \"README.md\"",
    "lint:web-metadata": "node scripts/lint/lint-web-metadata.mjs",
    "format:js": "prettier --config config/prettier.json --ignore-path config/prettier.ignore --write \"src/js/**/*.js\" \"scripts/**/*.mjs\" \"benchmarks/**/*.mjs\" \"tests/**/*.js\" \"eslint.config.js\"",
    "test": "node scripts/run-tests.mjs",
    "test:security": "node --test --test-reporter=spec tests/qr/qr-boundaries.test.js tests/qr/qr-security.test.js",
    "test:watch": "node scripts/run-tests.mjs --watch",
    "test:coverage": "node scripts/run-tests.mjs --coverage",
    "audit:dependencies": "npm audit --audit-level=moderate",
    "verify": "npm run lint && npm run test:coverage && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "0.28.1",
    "eslint": "^10.7.0",
    "espree": "^11.2.0",
    "fast-xml-parser": "^5.10.1",
    "globals": "^17.7.0",
    "htmlhint": "^1.9.2",
    "markdownlint-cli2": "^0.23.1",
    "prettier": "^3.9.5",
    "stylelint": "^17.14.0",
    "stylelint-config-recommended": "^18.0.0"
  }
}
