{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Browser-based QR code generator, designer, exporter, and debugger",
  "homepage": "https://qr.lewismoten.com/",
  "repository": {
    "type": "git",
    "url": "https://git.lewismoten.com/lewismoten/qr.git"
  },
  "scripts": {
    "build": "node build.mjs",
    "build:watch": "node build.mjs --watch",
    "favicon": "node scripts/generate-favicon.mjs",
    "serve": "node serve.mjs",
    "dev": "node serve.mjs",
    "test": "node qr-native.test.js && node qr-native.parity.test.js && node bytes.test.js && node content-formats.test.js && node modes.test.js && node map.test.js && node export-formats.test.js && node lzw.test.js && node i18n.test.js",
    "verify": "npm test && npm run build"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
